<html> 
 <head> 
  <title>YAZZSHOP</title> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> 
  <meta name="csrf-token" content="kgHxQwv6OSbTXuLUFKUz6Z0YuvFCU76UFMn3eCZc"> 
  <meta name="robots" content="noindex"> 
  <meta property="og:type" content="website"> 
  <meta property="og:image" content="https://media3.giphy.com/media/7PjwJrByVCsyH7P2jg/giphy.gif?cid=6c09b9525z2mgnhbf6qk1qlmftitcrtca17ziqr92urm5z4u&amp;ep=v1_internal_gif_by_id&amp;rid=giphy.gif&amp;ct=g"> 
  <meta property="og:description" content="Pterodactyl Panel"> 
  <meta name="theme-color" content="#ff0000"> 
  <meta property="twitter:title" content="YAZZ SHOP"> 
  <link rel="icon" type="image/png" href="https://media3.giphy.com/media/7PjwJrByVCsyH7P2jg/giphy.gif?cid=6c09b9525z2mgnhbf6qk1qlmftitcrtca17ziqr92urm5z4u&amp;ep=v1_internal_gif_by_id&amp;rid=giphy.gif&amp;ct=g" sizes="16x16"> 
  <style>
                body{
                    background-image:url("https://telegra.ph/file/698c483135e75204b7e03.jpg");
                    background-repeat:no-repeat;
                    background-size:cover;
                    background-position:center;
                    background-attachment: fixed;
                }
                :root{
                    --highlight-color:#f5f6f8;
                    --light-color:#ecf0f3;
                    --color:#D9D9D9;
                    --sub-color:#c0bfc0;
                    --color-4:#7c8a99;
                    --color-5:#748291;
                    --color-6:#636f7d;
                    --dark:#33383d;
                    --background-color:#1B1C30;
                    --input:#2A2F41;
                    --primary:#3B6CDE;
                    --secondary:#222339;
                    --primary-hover:#6493FF;
                    --secondary-hover:#1b1c2e;
                    --danger:#DC2626;
                    --danger-hover:#ff4040;
                    --text:#4E5C7E;
                    --text-hover:#60709A;

                    --black:#000000;
                    --white:#fff;

                    --borderradius:7px;

                                                                                
                    
                    --website:none;                    --status:none;                    --billing:none;                    --discord:none;                    --knowledgebase :none;                }

                .darkmode{
                    --highlight-color:#33383d;
                    --light-color:#636f7d;
                    --color:#748291;
                    --sub-color:#7c8a99;
                    --color-4:#7c8a99;
                    --color-5:#7c8a99;
                    --color-6:#636f7d;
                    --dark:#33383d;
                    --background-color:#F0F0F0;
                    --input:#d9d9d9;
                    --primary:#3B6CDE;
                    --secondary:#ffffff;
                    --primary-hover:#6493FF;
                    --secondary-hover:#e3e3e3;
                    --danger:#FF4747;
                    --danger-hover:#FF5C5C;
                    --text:#E0EFFF;
                    --text-hover:#EBF4FF;

                    --black:#fff;
                    --white:#000000;
                }
            </style> 
  <link rel="manifest" href="/favicons/manifest.json"> 
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c"> 
  <link rel="shortcut icon" href="https://media3.giphy.com/media/7PjwJrByVCsyH7P2jg/giphy.gif?cid=6c09b9525z2mgnhbf6qk1qlmftitcrtca17ziqr92urm5z4u&amp;ep=v1_internal_gif_by_id&amp;rid=giphy.gif&amp;ct=g"> 
  <meta name="msapplication-config" content="/favicons/browserconfig.xml"> 
  <meta name="theme-color" content="#0e4688"> 
  <script type="24a5183bf8d52ce23a5b7bf6-text/javascript">
                    window.SiteConfiguration = {"name":"RzLModz \ud83d\ude80","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"}};
                </script> 
  <style>
            @import url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style> 
 </head> 
 <body class="bg-neutral-800"> 
  <div id="modal-portal"></div> 
  <div id="app"></div> 
  <script src="/assets/bundle.e6f2e489.js" crossorigin="anonymous" type="24a5183bf8d52ce23a5b7bf6-text/javascript"></script> 
  <script type="24a5183bf8d52ce23a5b7bf6-text/javascript">
        // As soon as you adjust or remove this data, and we see this, will result in a lawsuit or multiple sanctions.
        localStorage.setItem("username", "([(pterodactylmarket_user)])");
        localStorage.setItem("BuyerID", "([(pterodactylmarket_userid)])");
        localStorage.setItem("TransactionID", "([(pterodactylmarket_transactionid)])");

    </script> 
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="24a5183bf8d52ce23a5b7bf6-|49" defer></script>
  <script>(function(){var js = "window['__CF$cv$params']={r:'82ea97c4ba83050f',t:'MTcwMTQyNTk3Ny42NjIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script> 
 </body>
  </html>
